<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Cake Station</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /* Estilo de header */
        header {
            background-color: rgb(0, 0, 0);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 255, 255);
        }
        footer {
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>

</head>
<body>
    <header>
    <img src="./assets/logoPasteleria.JPG" alt="logo pasteleria" width="300px" >
    <h1>Bienvenidos Viajeros</h1>
    </header>

    <br>
    <h2>Menú</h2>
    <table>
        <tr>
            <th>Sabores</th>
            <th>Adornos</th>
            <th>Tipo de pan</th>
        </tr>
        <tr>
            <td>    
                <ul>
                    <li>Helado de chocolate</li>
                    <li>Zanahoria</li>
                    <li>Fresa</li>
                    <li>Limón</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Mensaje escrito en merengue (30 caracteres)</li>
                    <li>Vela de chispero</li>
                    <li>Flores de merengue</li>
                    <li>Sprinkles de colores</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Tres leches</li>
                    <li>Seco</li>
                </ul>
            </td>
        </tr>
    </table>

    
    
    <a href="pedidoPastel.html" target="blank"> 
        <input type="button" value="Hacer pedido"> 
    </a>

    <br>
    <hr>
    <footer>
    <h3>Estamos ubicados en Calle 69 Col. Via láctea, Merida, Yucatan.</h3>
    <h3>Telefono (999) 669 6969 || Horario de atencion: 9am - 5pm de Lunes a Viernes</h3>
    </footer>
</body>


</html>